@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap'); :root {
    --primary-color: #e31212;
    --secondary-color: #131313;
    --tertiary-color: #212120;
    --text-a: #ffffff;
    --text-b: #b4b4b4;
    --lubunya: #13131386;
}

* {
    box-sizing: border-box;
}

*,*:focus,*:hover,*:active,*:before,*:after {
    outline: 0;
}

*::selection {
    background: rgb(144 144 144 / 19%);
    color: var(--primary-color);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #424242;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
}

s html {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

body {
    width: 100%;
    position: relative;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
    background: var(--tertiary-color);
    background-size: 550px;
    font-family: montserrat, sans-serif;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: var(--text-a);
    border: 0;
    cursor: pointer;
}

p, h1, h2, h3, h4, h5 {
    margin: 0;
}


.section-main, nav, footer {
    min-width: 100%;
    position: relative;
    display: block;
}

.section-in{
    margin-top: 250px;
}

.navbar-in, .header-in, .section-in, .footer-in, .announcement{
    width: 100%;
    padding-left: 40px;
    height: 100%;
    margin-left: auto;
    max-width: 1500px;
    position: relative;
    z-index: 5;
    padding-right: 40px;
    margin-right: auto;
}

.announcement{
    background: transparent;
    padding-top: 0px;
    z-index: 999;
    margin: 0 auto;
    width: 100%;
    color: white;
}

.annWrapper{
    border: 1px solid rgba(255, 255, 255, 0.288);
    border-radius: 5px;
    background-color: #e3121257;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.announcement .bell{
    width: 37px;
    margin-right: 10px;
    position: relative;
    top: 3px;
}

.closeAnn{
    width: 32px;
    position: relative;
    top: 3px;
    cursor: pointer;
}

.announcement p{
    font-size: 1.1rem;
}

nav {
    width: 100%;
    position: absolute;
    z-index: 10;
    padding-top: 20px !important;
}

.navbar-in {
    display: flex;
    align-items: center;
    padding-top: 20px;
    justify-content: space-between;
}

.header {
    height: 88vh;
    position: relative;
    padding-top: 90px;
    border-bottom: 10px solid var(--secondary-color);
    padding-bottom: 110px;
}

.navbar-logo, .navbar-r {
    display: flex;
    align-items: center;
}

.navbar-logo img {
    width: 50px;
}

.navbar-logo p {
    color: var(--text-a);
    text-transform: uppercase;
    display: flex;
    grid-gap: 5px;
    letter-spacing: 0.5px;
    margin-left: 18px;
    font-size: 29px;
    font-weight: 600;
}

.navbar-logo p span {
    color: var(--primary-color);
}

.navbar-r {
    grid-gap: 25px;
}

.navbar-link {
    color: var(--text-a);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.navbar-link.c {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    padding: 10px 40px;
    border-radius: 100px 10px 10px 100px;
    border: 2px solid var(--text-a);
    background-color: #ffffff0f;
    font-weight: 400;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar-link.c:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.header:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: #000000a6;
    opacity: 1;
    backdrop-filter: blur(2px);
}

.header-in {
    display: flex;
    align-items: center;
    grid-gap: 60px;
    position: relative;
    top: 130px;
}

.header-cont {
    max-width: 780px;
}

.header-news {
    background: #52525265;
    width: fit-content;
    color: var(--text-a);
    font-weight: 400;
    padding: 5px 16px;
    font-size: 14px;
    border-radius: 100px;
    letter-spacing: 1px;
    border: 1px solid rgba(240, 240, 240, 0.1);
}

.header-bg {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -5;
}

.header-bg img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.header-title {
    margin: 20px 0;
    font-size: 48px;
    font-weight: 700;
    color: var(--text-a);
    line-height: 65px;
}

body[size="small"] .header-title {
    font-size: 43px;
}

.header-title span {
    position: relative;
}

.header-title span:before {
    height: 15px;
    width: calc(100% + 10px);
    left: -5px;
    position: absolute;
    content: "";
    background: linear-gradient(90deg, #db1f1f, transparent);
    bottom: 5px;
    z-index: -1;
    border-radius: 10px 0 0 10px;
}

.header-description {
    line-height: 28px;
    color: var(--text-a);
    letter-spacing: 0.5px;
    font-weight: 300;
}

.header-btns {
    display: flex;
    align-items: center;
    grid-gap: 20px;
    margin-top: 25px;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-btns .header-btn,
.header-btns .about-btn {
    background-color: transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.header-btns .header-btn:hover,
.header-btns .about-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
}

.header-btn, .about-btn {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    color: var(--text-a);
    padding: 10px 50px;
    border-radius: 10px 100px 100px 10px;
    border: 2px solid var(--text-a);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    font-size: 14px;
    width: fit-content;
}

.header-btn.x {
    border-radius: 4px;
    background: #ffffff;
    color: black;
    font-weight: 600;
}

.header-product {
    display: flex;
    flex-direction: column;
}

.header-product-card {
    width: 325px;
    background: var(--secondary-color);
    height: 405px;
    display: block;
    border-bottom: 5px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.about {
    background: var(--lubunya);
    padding: 50px;
    margin-bottom: 100px;
    margin-top: -120px;
    border-radius: 42px;
    box-shadow: 6px 10px 20px 0px rgb(0 0 0 / 23%);
}

.about-in {
    display: grid;
    align-items: center;
    grid-gap: 60px;
    grid-template-columns: 1fr 1fr;
}

.about-l {
    width: calc(100% + 40px);
    height: calc(100% + 40px);
    background-size: cover;
    background-position: center;
    margin-left: -40px;
    margin-bottom: -40px;
    border-radius: 0 5px 0 5px;
    border-top: 1px solid #242424;
    border-right: 1px solid #242424;
}

.about-r {
    padding-top: 40px;
    position: relative;
}

.about-title {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 32px;
    color: var(--text-a);
    font-weight: 600;
    letter-spacing: 0.5px;
}

.about-title i {
    margin-right: 15px;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 16px;
}

.about-body {
    line-height: 28px;
    color: var(--text-a);
    letter-spacing: 0.5px;
    font-weight: 300;
    margin: 20px 0;
}

.about-payments {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.payments-item img {
    height: 75px;
}

.payments-item {
    cursor: pointer;
}

.title-set {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 80px;
    position: relative;
}

.title-set h1, h2 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 60px;
    font-weight: 900;
    width: fit-content;
    line-height: 50px;
    letter-spacing: 3px;
}

.title-set p {
    color: var(--text-a);
    font-weight: 500;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-set p:before, .title-set p:after {
    content: "";
    width: 100px;
    height: 10px;
    background: linear-gradient(90deg, transparent, var(--primary-color));
    position: absolute;
    left: -120px;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 0 100px 100px 0;
}

.title-set p:after {
    left: unset;
    right: -120px;
    border-radius: 100px 10px 10px 100px;
    background: linear-gradient(90deg, var(--primary-color), transparent);
}

.product-holder {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin: 80px 0;
}

.product-card {
    display: flex;
    flex-direction: column;
    background: var(--secondary-color);
    border-radius: 5px;
    box-shadow: 6px 10px 20px 0px rgb(0 0 0 / 23%);
    border: 1px solid #242424;
}

.product-image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 200px;
    min-height: 250px;
    width: 100%;
    border-radius: 5px 5px 0 0;
}

.header-product-card .product-image {
    min-height: 140px;
    height: 140px;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-body {
    padding: 25px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-title {
    color: #fff;
    font-weight: 500;
    font-size: 30px;
}

.product-description {
    line-height: 25px;
    font-size: 16px;
    font-weight: 400;
    color: var(--text-b);
    margin-top: 5px;
    margin-bottom: 20px;
}

.glow_span {
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
    from {
        text-shadow: 0 0 5px #fff, 0 0 15px #fff;
      }
      
      to {
        text-shadow: 0 0 10px #fff, 0 0 15px #fff;
      }      
  }

.red_span {
    color: rgb(255, 87, 87);
}

.white_span {
    color: rgb(240, 240, 240);
}

.green_span {
    color: rgb(25, 255, 36);
}

.discord_span {
    border-radius: 6px;
    padding: 1px 6px;
    background-color: rgba(88, 101, 241, 0.75);
}

.box_glow1 {
    box-shadow: 0px 0px 160px 2px rgba(226, 35, 209, 0.2)
}

.box_glow2 {
    box-shadow: 0px 0px 160px 2px rgba(120, 102, 238, 0.2)
}

.box_glow3 {
    box-shadow: 0px 0px 160px 2px rgba(245, 253, 32, 0.2)
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: auto;
}

.product-info-in {
    background: #212121;
    color: var(--primary-color);
    border: 1px solid #363636;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 2px 10px;
    border-radius: 5px;
}

.product-status-in {
    background: rgb(12, 43, 13);
    color: var(--primary-color);
    border: 1px solid rgb(20, 161, 27);
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 2px 10px;
    border-radius: 5px;
}

a.product-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 9px;
    color: var(--text-a);
    padding: 12px 25px;
    border-radius: 4px;
    border: 2px solid var(--text-a);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

a.product-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.info {
    margin-top: 100px;
    padding: 80px 0;
    position: relative;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-gap: 60px;
    align-items: center;
}

.info:before {
    content: "";
    position: absolute;
    width: 200%;
    height: 100%;
    left: -50%;
    top: 0;
    background: var(--secondary-color);
    z-index: -1;
}

.info-r {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
}

.faq-in {
    display: flex;
    flex-direction: column;
    text-align: left;
    height: fit-content;
}

.faq-ti {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.faq-bi {
    display: none;
    padding-top: 14px;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px;
    color: var(--text-b);
}

.faq-ti i {
    font-size: 20px;
    transition: 250ms ease-in-out;
    margin-right: 20px;
    background: #212120;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 3px;
    font-family: "Font Awesome 6 Pro";
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.faq-in i:before {
    content: "\f105";
}

.faq-in.active i:before {
    content: "\f107"
}

.faq-in.active i {
    background: var(--primary-color);
}

.faq-in.active .faq-bi {
    display: block
}

.faq-in.active span {
    color: var(--primary-color);
}



.title-name {
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}

.trustpilot-in {
    width: fit-content;
    background: #212120;
    padding: 5px 0;
    border-radius: 0 25px 25px 0;
}

footer {
    background: #0a0a0a;
    padding: 24px 0;
}

.footer-in {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.footer-m {
    margin: 0 auto;
    display: flex;
    grid-gap: 15px;
}

footer .navbar-logo img {
    width: 35px;
}

.navbar-logo p {
    font-size: 27px;
}

.footer-in.b {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-social {
    background: #212120;
    height: 40px;
    width: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 18px;
    transition: 150ms ease 0s;
}

.footer-btn {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    color: var(--text-a);
    padding: 10px 50px;
    border-radius: 100px 10px 10px 100px;
    border: 2px solid var(--text-a);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    font-size: 14px;
    width: fit-content;
    margin-left: auto;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-btn:hover {
    background-color: rgba(255, 255, 255, 0.25);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-p {
    font-size: 15px;
    font-weight: 500;
    color: #8E8E8E;
    letter-spacing: 0.6px;
    text-transform: uppercase;
}

.footer-p.l {
    margin-right: auto;
}

.footer-p.r {
    margin-left: auto;
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    background: rgb(0 0 0/40%);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden
}

.modal.active {
    visibility: visible
}

.modal.active .modal-in {
    transform: translateY(0px);
    opacity: 1
}

.modal-in {
    background: var(--tertiary-color);
    border: 1px solid #3f3f3f;
    width: 100%;
    max-width: 500px;
    position: relative;
    transform: translateY(-20px);
    opacity: 0;
    transition: 150ms ease 0s;
    border-radius: 5px;
    display: block;
    padding: 50px;
}

.modal-in:before {
    content: "";
    width: 95%;
    height: 8px;
    position: absolute;
    top: -9px;
    background: var(--primary-color);
    z-index: -1;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 5px 5px 0 0;
}

.modal-close {
    position: absolute;
    top: 30px;
    right: 50px;
    width: 60px;
    height: 60px;
    border: 3px solid #f9f9f9;
    border-radius: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    transition: transform 130ms ease 0ms;
    font-size: 29px;
    cursor: pointer
}

.modal-close:hover {
    transform: scale(1.1)
}

.popup-title {
    color: #fff;
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}

.payment-popup-modes {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.payment-mode-card {
    display: block;
    position: relative;
    transition: 150ms ease 0s;
}

.payment-mode-in {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    cursor: pointer;
    background: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 4px;
    transition: 150ms ease 0s;
}

.payment-mode-in img {
    width: 100%;
}

.payment-mode-card.coinbase img {
    width: 200px;
    margin-bottom: 5px;
}

/*.payment-mode-card.lider img {
    width: 100px;
    margin-bottom: 5px;
}*/
.payment-mode-card input {
    display: none;
}

.payment-mode-card.disabled:before {
    content: "Coming Soon";
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0006;
    color: #fff;
    font-size: 29px;
    font-weight: 900;
    letter-spacing: 2px;
    backdrop-filter: blur(1px);
    text-transform: uppercase;
    border-radius: 4px;
}

.payment-mode-card label:hover label, .payment-mode-card input:checked + label {
    background: #ffffff;
    border-color: var(--primary-color);
}

.payment-mode-card.disabled:before, .payment-mode-card.disabled .payment-mode-in {
    cursor: not-allowed;
}

.payment-mode-card.disabled {
    border-color: #404040;
    background: #212120;
}

.payment-mode-card.disabled .payment-mode-in {
    border: none;
}

.payment-popup-form {
    margin-top: 30px;
}

.flp-input {
    background: #363636;
    border: 2px solid #424242;
    padding: 15px 25px;
    font-size: 16px;
    font-family: montserrat, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    color: var(--text-a);
    transition: 200ms ease 0ms;
    border-radius: 4px;
    width: 100%;
}

.flp-input::placeholder {
    color: var(--text-a);
    transition: 200ms ease 0s;
    transform-origin: 0% 50%;
}

.flp-input:focus::placeholder {
    color: var(--text-a);
    transform: scale(0)
}

.flp-input:focus {
    background: #3d3d3d;
    border: 2px solid #424242;
}

.error {
    display: flex;
    flex-direction: column;
    width: 100%;
    grid-gap: 10px;
    margin: 15px 0;
}

.error span {
    font-size: 14px;
    background: #212120;
    border: 1px solid #4c4c4c;
    color: var(--text-a);
    border-radius: 2px;
    padding: 5px 10px;
}

.payment-popup-checkbox {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
}

.payment-popup-checkbox-c {
    display: flex;
    align-items: center;
    grid-gap: 7px;
}

.payment-popup-checkbox-c label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-a);
}

.payment-popup-checkbox-c label a {
    color: var(--primary-color);
}

.payment-popup-footer {
    display: flex;
    grid-gap: 15px;
}

.product-pop-btn.go {
    width: 100%;
    height: fit-content;
    background: var(--primary-color);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 15px;
    color: #fff;
    border: none;
    font-family: montserrat,sans-serif;
    transition: 150ms ease 0s;
    cursor: pointer;
    user-select: none;
}

.product-q-btn {
    color: #fff;
    background: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
}

.product-q-btn[disabled] {
    opacity: 0.2;
    user-select: none;
    cursor: unset;
}

body[size="small"] .header {
    height: 640px;
}

.order-info {
    display: flex;
    align-items: center;
    grid-gap: 40px;
    margin-bottom: 40px;
}

.order-mode img {
    width: 100px;
}

.order-mode {
    position: relative;
    padding-right: 70px;
}

.order-mode:before {
    content: "";
    background: var(--primary-color);
    width: 50px;
    height: 4px;
    border-radius: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 0;
}

.order-info-in {
    display: flex;
    align-items: center;
    grid-gap: 20px;
}

.order-info-in span {
    background: #78787814;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    border: 2px solid #242424;
    font-size: 14px;
}

.order-accounts-list {
    width: 100%;
    height: 160px;
    margin-top: 20px;
}

.order-accounts-list textarea {
    width: 100%;
    height: 100%;
    resize: none;
    background: var(--tertiary-color);
    border-radius: 4px;
    line-height: 22px;
    color: var(--text-a);
    letter-spacing: 0.5px;
    font-weight: 300;
    border: 1px solid #303030;
    padding: 16px 20px;
}

@media screen and (max-width: 1000px) {
    .header-product {
        display: none;
    }

    .header-title {
        font-size: 32px;
        line-height: 48px;
        margin-top: 60px;
    }

    .header {
        height: auto!important;
    }

    .header-news {
        display: none;
    }

    .navbar-logo p {
        display: none;
    }

    .navbar-link {
        display: none;
    }

    .navbar-link.c {
        display: flex;
    }

    .header-description {
        font-size: 15px;
        display: none;
    }

    .header-btn, .about-btn {
        width: 100%;
        text-align: center;
        justify-content: center;
        padding: 15px 10px;
    }

    .about-payments {
        display: none;
    }

    .about-in {
        display: flex;
        flex-direction: column;
        grid-gap: 0;
    }

    .about-l {
        width: 100%;
        height: 150px;
        margin: 0;
    }

    .about {
        padding: 30px;
        margin-top: -80px;
    }

    .about-body {
        font-size: 15px;
    }

    .header-title span:before {
        display: none;
    }

    .title-set h1 {
        font-size: 30px;
        text-align: center;
    }

    .title-set p:before, .title-set p:after {
        width: 70px;
        left: -80px;
    }

    .title-set p:after {
        left: unset!important;
        right: -80px;
    }

    .product-holder {
        grid-template-columns: repeat(1, 1fr);
    }

    .info {
        grid-template-columns: 1fr;
    }

    .footer-in {
        display: flex;
    }

    .footer-m {
        display: none;
    }

    .footer-in.b {
        flex-direction: column;
        grid-gap: 20px;
    }

    .footer-p {
        font-size: 13px;
        text-align: center;
    }

    body[size="small"] .header-title {
        word-break: break-all;
    }
}